PORT=5000
MONGO_URL="mongodb+srv://AB:123@cluster0.dpungwp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="ibtasamisdeveloper"

FACEBOOK_APP_ID=1918859781895724
FACEBOOK_APP_SECRET=ee83620f32e1978082ffa810826711ec
FACEBOOK_CALLBACK_URL=http://localhost:8000/auth/facebook/callback
